# CatraMMS

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  README.md  api.cfg  copy.sh  mms.cfg  prepareApacheDocumentRoot.sh  setTag.sh  updateAndRestartApache2.sh  version.txt
catramms-gui/catramms/catraComponents/: pom.xml
catramms-gui/catramms/catraComponents/src/main/java/com/media/components/: MediaSource.java  MediaTrack.java  MediaTrackKind.java  UIMediaComponent.java  UIMediaTrackComponent.java
catramms-gui/catramms/catraComponents/src/main/resources/: log4j.properties
catramms-gui/catramms/catraComponents/src/main/webapp/foundOnInternet/: player.html  smpte_test_universal.js
catramms-gui/catramms/catraComponents/src/main/webapp/resources/: catra.taglib.xml  faces-config.xml
catramms-gui/catramms/catraComponents/src/main/webapp/resources/media/: audio.xhtml  source.xhtml  track.xhtml  video.xhtml
catramms-gui/catramms/catramms/: pom.xml
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/: EncodingJobDetails.java  EncodingJobs.java  EncodingProfileDetails.java  EncodingProfiles.java  EncodingProfilesSetDetails.java  EncodingProfilesSets.java  IngestionJobDetails.java  IngestionJobs.java  IngestionWorkflowDetails.java  IngestionWorkflows.java  Login.java  Mark.java  MediaItemDetails.java  MediaItems.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/common/: EncryptionToBeRemoved.java  LoginToBeRemoved.java  Player.java  SessionUtils.java  Workspace.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/conf/: EmailView.java  FacebookView.java  FtpView.java  LiveURLView.java  YouTubeDetailsView.java  YouTubeView.java  YourProfile.java  YourWorkspaces.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/entity/: AudioDetails.java  EMailConf.java  EncodingJob.java  EncodingProfile.java  EncodingProfileAudio.java  EncodingProfileImage.java  EncodingProfileVideo.java  EncodingProfilesSet.java  FTPConf.java  FacebookConf.java  ImageDetails.java  IngestionJob.java  IngestionJobMediaItem.java  IngestionWorkflow.java  LiveURLConf.java  MediaItem.java  PhysicalPath.java  UserProfile.java  VideoDetails.java  WorkspaceDetails.java  YouTubeConf.java  YouTubeDetails.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/newWorkflow/: Event.java  IngestionResult.java  NewWorkflow.java  PushContent.java  Task.java  Workflow.java  WorkflowIssue.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/newWorkspace2/: NewWorkflow2.java  WorkspaceElement.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/webFilter/: AuthorizationFilter.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/workflowEditor/: WorkflowEditor.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/workflowEditor/Properties/: AddContentProperties.java  ChangeFileFormatProperties.java  ConcatDemuxerProperties.java  CreateContentProperties.java  CutProperties.java  EmailNotificationProperties.java  EncodeProperties.java  ExtractTracksProperties.java  FTPDeliveryProperties.java  (+18 more)
catramms-gui/catramms/catramms/src/main/java/com/catramms/backing/workspaceEditor/: WorkflowEditor.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/utility/catramms/: CatraMMS.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/utility/httpFetcher/: DefaultTrustManager.java  HttpFeedFetcher.java
catramms-gui/catramms/catramms/src/main/java/com/catramms/webservice/rest/: CatraMMSServices.java  CatraMMSServices_rsi_v1.java
catramms-gui/catramms/catramms/src/main/resources/: catramms.properties  catramms.rsi.properties  log4j.properties  messages.properties
catramms-gui/catramms/catramms/src/main/webapp/: encodingJobDetails.xhtml  encodingJobs.xhtml  encodingProfileDetails.xhtml  encodingProfiles.xhtml  encodingProfilesSetDetails.xhtml  encodingProfilesSets.xhtml  index.html  ingestionJobDetails.xhtml  ingestionJobs.xhtml  ingestionWorkflowDetails.xhtml  ingestionWorkflows.xhtml  login.xhtml  mediaItemDetails.xhtml  mediaItems.xhtml
catramms-gui/catramms/catramms/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
catramms-gui/catramms/catramms/src/main/webapp/common/: globalConfirm.xhtml  loadingDialog.xhtml  mainMenu.xhtml  playerDialog.xhtml
catramms-gui/catramms/catramms/src/main/webapp/conf/: email.xhtml  facebook.xhtml  ftp.xhtml  liveURL.xhtml  youTube.xhtml  youTubeDetails.xhtml  yourProfile.xhtml  yourWorkspaces.xhtml
catramms-gui/catramms/catramms/src/main/webapp/newWorkflow/: newWorkflow.xhtml  newWorkflowDialogs.xhtml  treeMenuContext.xhtml  workflowProperties.xhtml
catramms-gui/catramms/catramms/src/main/webapp/newWorkflow2/: libraryMenu.xhtml  newWorkflow2.xhtml
catramms-gui/catramms/catramms/src/main/webapp/resources/css/: catramms.css
catramms-gui/catramms/catramms/src/main/webapp/resources/js/: catramms.js  facebook_sdk.js  smpte.js  youTube_sdk.js
catramms-gui/catramms/catramms/src/main/webapp/workflowEditor/: libraryMenu.xhtml  workflowEditor.xhtml  workflowEditorDialogs.xhtml  workflowEditorSupportDialogs.xhtml
catramms-gui/catramms/catramms/src/main/webapp/workflowEditor/workflowProperties/: addContentProperties.xhtml  changeFileFormatProperties.xhtml  concatDemuxerProperties.xhtml  cutProperties.xhtml  emailNotificationProperties.xhtml  encodeProperties.xhtml  extractTracksProperties.xhtml  faceIdentificationProperties.xhtml  faceRecognitionProperties.xhtml  frameProperties.xhtml  ftpDeliveryProperties.xhtml  groupOfTasksProperties.xhtml  httpCallbackProperties.xhtml  iFramesProperties.xhtml  liveRecorderProperties.xhtml  localCopyProperties.xhtml  motionJPEGByIFramesProperties.xhtml  motionJPEGByPeriodicalFramesProperties.xhtml  overlayImageOnVideoProperties.xhtml  overlayTextOnVideoProperties.xhtml  periodicalFramesProperties.xhtml  postOnFacebookProperties.xhtml  postOnYouTubeProperties.xhtml  removeContentProperties.xhtml  slideShowProperties.xhtml  workflowProperties.xhtml
cfg/: api.cfg  (+1 more)
(+1240 files in other folders)
