
	access_log   /var/catramms/logs/nginx/mms-api.access.log main;
	error_log    /var/catramms/logs/nginx/mms-api.error.log error;

	#defines the shared memory zone used for storing the cache keys and other metadata
	fastcgi_cache api_cache;
	fastcgi_cache_key $scheme://$host$uri$is_args$query_string;
	#default: GET HEAD
	#proxy_cache_methods GET HEAD POST;

	#https://www.keycdn.com/support/nginx-location-directive
	#match qualunque URL o URI che inizia con /catramms/latest
	location /catramms/latest {
		#request_uri:
		# per https://www.webhosting24.com/understanding-nginx-request_uri/, $request_uri viene popolata come /understanding-nginx-request_uri/
		# per https://www.webhosting24.com/cp/cart.php?a=add&domain=register, $request_uri viene popolata come /cp/cart.php?a=add&domain=register
		# per https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.2, $request_uri viene popolata come /Protocols/rfc2616/rfc2616-sec3.html
		rewrite .* /catramms/1.0.1/$request_uri redirect;
	}

	#match qualunque URL o URI che inizia con /catramms
	location /catramms {
		#Uso una coda "minima" per gestire le richieste contemporanee.
		#Non userei il nodelay in modo che le richieste vengono evase secondo il rate indicato in nginx.conf
		#Nota: parliamo dello stesso IP.
		limit_req zone=mmsAPILimit burst=20;

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/status/?$ /api?x-api-version=$1&x-api-method=status last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/avgBandwidthUsage/?$ /api?x-api-version=$1&x-api-method=avgBandwidthUsage last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/support/?$ /api?x-api-version=$1&x-api-method=mmsSupport last;
		}

		#login
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/login/?$ /api?x-api-version=$1&x-api-method=login last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/?$ /api?x-api-version=$1&x-api-method=registerUser last;
		}
		if ($request_method = GET) {
			#2022-01-03: it has to be GET because this link is sent also via email
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/([0-9]+)/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=confirmRegistration&userKey=$2&confirmationeCode=$3 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/password/reset/?$ /api?x-api-version=$1&x-api-method=createTokenToResetPassword last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/password/reset/?$ /api?x-api-version=$1&x-api-method=resetPassword last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/?$ /api?x-api-version=$1&x-api-method=updateUser last;
		}

#invoice
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/invoice/?$ /api?x-api-version=$1&x-api-method=addInvoice last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/invoice/?$ /api?x-api-version=$1&x-api-method=invoiceList last;
		}

#Workspace
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?x-api-version=$1&x-api-method=createWorkspace last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace-encoder/([0-9]+)/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=addAssociationWorkspaceEncoder&workspaceKey=$2&encoderKey=$3 last;
		}
		if ($request_method = PUT) {
			#Source User Key is retrieved from the request authorization
			#Dest User details are in the body
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/share/?$ /api?x-api-version=$1&x-api-method=shareWorkspace last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/default/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=setWorkspaceAsDefault&workspaceKeyToBeSetAsDefault=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?x-api-version=$1&x-api-method=updateWorkspace last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/share/?$ /api?x-api-version=$1&x-api-method=unshareWorkspace last;
			#moved to binary API
			#rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?x-api-version=$1&x-api-method=deleteWorkspace last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace-encoder/([0-9]+)/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeAssociationWorkspaceEncoder&workspaceKey=$2&encoderKey=$3 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/usage/?$ /api?x-api-version=$1&x-api-method=workspaceUsage last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?x-api-version=$1&x-api-method=workspaceList last;
		}

#Encoders and EncodersPool
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encoderList&encoderKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodersPoolList&encodersPoolKey=$2 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/?$ /api?x-api-version=$1&x-api-method=addEncoder last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/?$ /api?x-api-version=$1&x-api-method=addEncodersPool last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyEncoder&encoderKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/([0-9]+)/bandwidthStats/([0-9]+)/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=updateEncoderBandwidthStats&encoderKey=$2&txAvgBandwidthUsage=$3&rxAvgBandwidthUsage=$4 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/([0-9]+)/cpuStats/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=updateEncoderCPUUsageStats&encoderKey=$2&cpuUsage=$3 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyEncodersPool&encodersPoolKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeEncoder&encoderKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeEncodersPool&encodersPoolKey=$2 last;
		}

		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/?$ /api?x-api-version=$1&x-api-method=saveWorkflowAsLibrary last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/([0-9]*)/?$ /api?x-api-version=$1&x-api-method=removeWorkflowAsLibrary&workflowLibraryKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/?$ /api?x-api-version=$1&x-api-method=workflowsAsLibraryList last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/([0-9]*)/?$ /api?x-api-version=$1&x-api-method=workflowAsLibraryContent&workflowLibraryKey=$2 last;
		}

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflow/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=ingestionRootsStatus&ingestionRootKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflow/metaDataContent/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=ingestionRootMetaDataContent&ingestionRootKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=ingestionJobsStatus&ingestionJobKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingJob/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingJobsStatus&encodingJobKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/([0-9]*)/?$ /api?x-api-version=$1&x-api-method=cancelIngestionJob&ingestionJobKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/([0-9]*)/?$ /api?x-api-version=$1&x-api-method=updateIngestionJob&ingestionJobKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/([0-9]+)/switchToNewEncoder/?$ /api?x-api-version=$1&x-api-method=ingestionJobSwitchToEncoder&ingestionJobKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/liveProxy/playlist/([0-9]*)/?$ /api?x-api-version=$1&x-api-method=changeLiveProxyPlaylist&ingestionJobKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/liveProxy/overlayText/([0-9]*)/?$ /api?x-api-version=$1&x-api-method=changeLiveProxyOverlayText&ingestionJobKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingJob/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingJobPriority&encodingJobKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingJob/([0-9]*)/?$ /api?x-api-version=$1&x-api-method=killOrCancelEncodingJob&encodingJobKey=$2 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflow/?$ /api?x-api-version=$1&x-api-method=ingestion last;
		}

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/mediaItem/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=mediaItemsList&mediaItemKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/mediaItem/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=updateMediaItem&mediaItemKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/mediaItem/([0-9]+)/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=updatePhysicalPath&mediaItemKey=$2&physicalPathKey=$3 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/tag/?$ /api?x-api-version=$1&x-api-method=tagsList last;
		}


		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesList&encodingProfileKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesSetsList&encodingProfilesSetKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSets/video/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesSetsList&contentType=video&encodingProfilesSetKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfiles/video/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesList&contentType=video&encodingProfileKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSets/audio/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesSetsList&contentType=audio&encodingProfilesSetKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfiles/audio/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesList&contentType=audio&encodingProfileKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSets/image/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesSetsList&contentType=image&encodingProfilesSetKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfiles/image/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=encodingProfilesList&contentType=image&encodingProfileKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/video/?$ /api?x-api-version=$1&x-api-method=addUpdateEncodingProfilesSet&contentType=video last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/video/?$ /api?x-api-version=$1&x-api-method=addEncodingProfile&contentType=video last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/audio/?$ /api?x-api-version=$1&x-api-method=addUpdateEncodingProfilesSet&contentType=audio last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/audio/?$ /api?x-api-version=$1&x-api-method=addEncodingProfile&contentType=audio last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/image/?$ /api?x-api-version=$1&x-api-method=addUpdateEncodingProfilesSet&contentType=image last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/image/?$ /api?x-api-version=$1&x-api-method=addEncodingProfile&contentType=image last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeEncodingProfile&encodingProfileKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeEncodingProfilesSet&encodingProfilesSetKey=$2 last;
		}

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/vod/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=createDeliveryAuthorization&physicalPathKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/vod/([0-9]+)/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=createDeliveryAuthorization&mediaItemKey=$2&encodingProfileKey=$3 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/live/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=createDeliveryAuthorization&ingestionJobKey=$2 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/bulk/?$ /api?x-api-version=$1&x-api-method=createBulkOfDeliveryAuthorization last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/?$ /api?x-api-version=$1&x-api-method=addYouTubeConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyYouTubeConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeYouTubeConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/?$ /api?x-api-version=$1&x-api-method=youTubeConfList last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/?$ /api?x-api-version=$1&x-api-method=addFacebookConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyFacebookConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeFacebookConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=facebookConfList&confKey=$2 last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/?$ /api?x-api-version=$1&x-api-method=addTwitchConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyTwitchConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeTwitchConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=twitchConfList&confKey=$2 last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/?$ /api?x-api-version=$1&x-api-method=addTiktokConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyTiktokConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeTiktokConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=tiktokConfList&confKey=$2 last;
		}

#stream
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?$ /api?x-api-version=$1&x-api-method=addStream last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=modifyStream&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=removeStream&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=streamList&confKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/freePushEncoderPort/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=streamFreePushEncoderPort&encoderKey=$2 last;
		}

#Source TV Channels
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/?$ /api?x-api-version=$1&x-api-method=addSourceTVStream last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifySourceTVStream&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeSourceTVStream&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/?([0-9]*)/?$ /api?x-api-version=$1&x-api-method=sourceTVStreamList&confKey=$2 last;
		}

#RTMP
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/?$ /api?x-api-version=$1&x-api-method=addRTMPChannelConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyRTMPChannelConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeRTMPChannelConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/?$ /api?x-api-version=$1&x-api-method=rtmpChannelConfList last;
		}

#SRT
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/srt/channel/?$ /api?x-api-version=$1&x-api-method=addSRTChannelConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/srt/channel/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifySRTChannelConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/srt/channel/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeSRTChannelConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/srt/channel/?$ /api?x-api-version=$1&x-api-method=srtChannelConfList last;
		}

#HLS
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/?$ /api?x-api-version=$1&x-api-method=addHLSChannelConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyHLSChannelConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeHLSChannelConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/?$ /api?x-api-version=$1&x-api-method=hlsChannelConfList last;
		}

#RequestStatistics
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/?$ /api?x-api-version=$1&x-api-method=addRequestStatistic last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/?$ /api?x-api-version=$1&x-api-method=requestStatisticList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perContent/?$ /api?x-api-version=$1&x-api-method=requestStatisticPerContentList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perUser/?$ /api?x-api-version=$1&x-api-method=requestStatisticPerUserList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perMonth/?$ /api?x-api-version=$1&x-api-method=requestStatisticPerMonthList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perDay/?$ /api?x-api-version=$1&x-api-method=requestStatisticPerDayList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perHour/?$ /api?x-api-version=$1&x-api-method=requestStatisticPerHourList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perCountry/?$ /api?x-api-version=$1&x-api-method=requestStatisticPerCountryList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/login/?$ /api?x-api-version=$1&x-api-method=loginStatisticList last;
		}



		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/?$ /api?x-api-version=$1&x-api-method=addFTPConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyFTPConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeFTPConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/?$ /api?x-api-version=$1&x-api-method=ftpConfList last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/?$ /api?x-api-version=$1&x-api-method=addEMailConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=modifyEMailConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/([0-9]+)/?$ /api?x-api-version=$1&x-api-method=removeEMailConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/?$ /api?x-api-version=$1&x-api-method=emailConfList last;
		}
	}

	#match qualunque URL o URI che inizia con /api
	location /api {
		internal;

		fastcgi_read_timeout 120;

		#the api fastcgi listen to 8010 port (see scripts/mmsApi.sh)
		fastcgi_pass   127.0.0.1:8010;

		#If the request is sent with ?should_bypass_cache=true query param, then the cache would be bypassed.
		#You can also use cookies or HTTP headers instead of query params
		fastcgi_cache_bypass $arg_should_bypass_cache;

		#specifies cache expiry, which can also be configured dynamically by sending cache headers from your backend service
		#valid and inactive
		#proxy_cache_valid set to 5m and inactive set to 10m
		#       If the first request comes at time T0 minutes and next request comes at T6 minutes. The second request would need to fetched
		#               from the backend service even though the data would still be in the disk as the cache has expired.
		#proxy_cache_valid set to 10m and inactive set to 5m
		#       If the first request comes at time T0 minutes and next request comes at T6 minutes. Even though the cache has not expired,
		#               the data is deleted from the disk so it needs to be fetched from backend service again.
		#Quindi inactive determina quando la cache viene eliminata, Cache non acceduta nel periodo specificato da inactive, viene eliminata
		fastcgi_cache_valid 200 1m;

		#When the backend service is down or takes too long to respond (proxy_connect_timeout default 60s), we can configure Nginx to serve stale responses instead
		#error - use stale if backend can’t be reached
		#timeout - use stale if backend takes too long to respond
		#http_xxx - use stale if backend returns these status codes
		fastcgi_cache_use_stale error timeout http_500 http_503 http_429;

		#add a “X-Cache” header to the response, indicating if the cache was missed or hit
		add_header X-Cache $upstream_cache_status;

		include /opt/catramms/nginx/conf/fastcgi_params;
	}

