
	access_log   /var/catramms/logs/nginx/mms-webapi.access.log main;
	error_log    /var/catramms/logs/nginx/mms-webapi.error.log error;

	#scenario client url: https://mms-webapi.catramms-cloud.com/....
	location / {
		#Uso una coda "minima" per gestire le richieste contemporanee.
		#Non userei il nodelay in modo che le richieste vengono evase secondo il rate indicato in nginx.conf
		#Nota: parliamo dello stesso IP.
		limit_req zone=mmsWEBAPILimit burst=100 nodelay;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8087;
	}

