
	access_log   /var/catramms/logs/nginx/mms-api.access.log main;
	error_log    /var/catramms/logs/nginx/mms-api.error.log error;

	#defines the shared memory zone used for storing the cache keys and other metadata
	fastcgi_cache api_cache;
	fastcgi_cache_key $scheme://$host$uri$is_args$query_string;
	#default: GET HEAD
	#proxy_cache_methods GET HEAD POST;

	#https://www.keycdn.com/support/nginx-location-directive
	#match qualunque URL o URI che inizia con /catramms/latest
	location /catramms/latest {
		#request_uri:
		# per https://www.webhosting24.com/understanding-nginx-request_uri/, $request_uri viene popolata come /understanding-nginx-request_uri/
		# per https://www.webhosting24.com/cp/cart.php?a=add&domain=register, $request_uri viene popolata come /cp/cart.php?a=add&domain=register
		# per https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.2, $request_uri viene popolata come /Protocols/rfc2616/rfc2616-sec3.html
		rewrite .* /catramms/1.0.1/$request_uri redirect;
	}

	#match qualunque URL o URI che inizia con /catramms
	location /catramms {
		#Uso una coda "minima" per gestire le richieste contemporanee.
		#Non userei il nodelay in modo che le richieste vengono evase secondo il rate indicato in nginx.conf
		#Nota: parliamo dello stesso IP.
		limit_req zone=mmsAPILimit burst=20;

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/status/?$ /api?version=$1&method=status last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/support/?$ /api?version=$1&method=mmsSupport last;
		}

		#login
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/login/?$ /api?version=$1&method=login last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/?$ /api?version=$1&method=registerUser last;
		}
		if ($request_method = GET) {
			#2022-01-03: it has to be GET because this link is sent also via email
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/([0-9]+)/([0-9]+)/?$ /api?version=$1&method=confirmRegistration&userKey=$2&confirmationeCode=$3 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/password/reset/?$ /api?version=$1&method=createTokenToResetPassword last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/password/reset/?$ /api?version=$1&method=resetPassword last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/user/?$ /api?version=$1&method=updateUser last;
		}

#invoice
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/invoice/?$ /api?version=$1&method=addInvoice last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/invoice/?$ /api?version=$1&method=invoiceList last;
		}

#Workspace
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?version=$1&method=createWorkspace last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace-encoder/([0-9]+)/([0-9]+)/?$ /api?version=$1&method=addAssociationWorkspaceEncoder&workspaceKey=$2&encoderKey=$3 last;
		}
		if ($request_method = PUT) {
			#Source User Key is retrieved from the request authorization
			#Dest User details are in the body
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/share/?$ /api?version=$1&method=shareWorkspace last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/default/([0-9]+)/?$ /api?version=$1&method=setWorkspaceAsDefault&workspaceKeyToBeSetAsDefault=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?version=$1&method=updateWorkspace last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/share/?$ /api?version=$1&method=unshareWorkspace last;
			#moved to binary API
			#rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?version=$1&method=deleteWorkspace last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace-encoder/([0-9]+)/([0-9]+)/?$ /api?version=$1&method=removeAssociationWorkspaceEncoder&workspaceKey=$2&encoderKey=$3 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/usage/?$ /api?version=$1&method=workspaceUsage last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workspace/?$ /api?version=$1&method=workspaceList last;
		}

#Encoders and EncodersPool
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/?([0-9]*)/?$ /api?version=$1&method=encoderList&encoderKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/?([0-9]*)/?$ /api?version=$1&method=encodersPoolList&encodersPoolKey=$2 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/?$ /api?version=$1&method=addEncoder last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/?$ /api?version=$1&method=addEncodersPool last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/([0-9]+)/?$ /api?version=$1&method=modifyEncoder&encoderKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/([0-9]+)/?$ /api?version=$1&method=modifyEncodersPool&encodersPoolKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encoder/([0-9]+)/?$ /api?version=$1&method=removeEncoder&encoderKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodersPool/([0-9]+)/?$ /api?version=$1&method=removeEncodersPool&encodersPoolKey=$2 last;
		}

		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/?$ /api?version=$1&method=saveWorkflowAsLibrary last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/([0-9]*)/?$ /api?version=$1&method=removeWorkflowAsLibrary&workflowLibraryKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/?$ /api?version=$1&method=workflowsAsLibraryList last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflowAsLibrary/([0-9]*)/?$ /api?version=$1&method=workflowAsLibraryContent&workflowLibraryKey=$2 last;
		}

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflow/?([0-9]*)/?$ /api?version=$1&method=ingestionRootsStatus&ingestionRootKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflow/metaDataContent/([0-9]+)/?$ /api?version=$1&method=ingestionRootMetaDataContent&ingestionRootKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/?([0-9]*)/?$ /api?version=$1&method=ingestionJobsStatus&ingestionJobKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingJob/?([0-9]*)/?$ /api?version=$1&method=encodingJobsStatus&encodingJobKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/([0-9]*)/?$ /api?version=$1&method=cancelIngestionJob&ingestionJobKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/([0-9]*)/?$ /api?version=$1&method=updateIngestionJob&ingestionJobKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/([0-9]+)/switchToNewEncoder/?$ /api?version=$1&method=ingestionJobSwitchToEncoder&ingestionJobKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/liveProxy/playlist/([0-9]*)/?$ /api?version=$1&method=changeLiveProxyPlaylist&ingestionJobKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/ingestionJob/liveProxy/overlayText/([0-9]*)/?$ /api?version=$1&method=changeLiveProxyOverlayText&ingestionJobKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingJob/?([0-9]*)/?$ /api?version=$1&method=encodingJobPriority&encodingJobKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingJob/([0-9]*)/?$ /api?version=$1&method=killOrCancelEncodingJob&encodingJobKey=$2 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/workflow/?$ /api?version=$1&method=ingestion last;
		}

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/mediaItem/?([0-9]*)/?$ /api?version=$1&method=mediaItemsList&mediaItemKey=$2 last;
		}
		#togliere il metodo POST quando AWS cibortv verrà dismesso (i campi del body sono stati aggiunti alla GET)
		#if ($request_method = POST) {
		#	rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/mediaItem/?$ /api?version=$1&method=mediaItemsList last;
		#}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/mediaItem/([0-9]+)/?$ /api?version=$1&method=updateMediaItem&mediaItemKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/mediaItem/([0-9]+)/([0-9]+)/?$ /api?version=$1&method=updatePhysicalPath&mediaItemKey=$2&physicalPathKey=$3 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/tag/?$ /api?version=$1&method=tagsList last;
		}


		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/([0-9]+)/?$ /api?version=$1&method=encodingProfilesList&encodingProfileKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/([0-9]+)/?$ /api?version=$1&method=encodingProfilesSetsList&encodingProfilesSetKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSets/video/?([0-9]*)/?$ /api?version=$1&method=encodingProfilesSetsList&contentType=video&encodingProfilesSetKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfiles/video/?([0-9]*)/?$ /api?version=$1&method=encodingProfilesList&contentType=video&encodingProfileKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSets/audio/?([0-9]*)/?$ /api?version=$1&method=encodingProfilesSetsList&contentType=audio&encodingProfilesSetKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfiles/audio/?([0-9]*)/?$ /api?version=$1&method=encodingProfilesList&contentType=audio&encodingProfileKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSets/image/?([0-9]*)/?$ /api?version=$1&method=encodingProfilesSetsList&contentType=image&encodingProfilesSetKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfiles/image/?([0-9]*)/?$ /api?version=$1&method=encodingProfilesList&contentType=image&encodingProfileKey=$2 last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/video/?$ /api?version=$1&method=addUpdateEncodingProfilesSet&contentType=video last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/video/?$ /api?version=$1&method=addEncodingProfile&contentType=video last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/audio/?$ /api?version=$1&method=addUpdateEncodingProfilesSet&contentType=audio last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/audio/?$ /api?version=$1&method=addEncodingProfile&contentType=audio last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/image/?$ /api?version=$1&method=addUpdateEncodingProfilesSet&contentType=image last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/image/?$ /api?version=$1&method=addEncodingProfile&contentType=image last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfile/([0-9]+)/?$ /api?version=$1&method=removeEncodingProfile&encodingProfileKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/encodingProfilesSet/([0-9]+)/?$ /api?version=$1&method=removeEncodingProfilesSet&encodingProfilesSetKey=$2 last;
		}

		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/vod/([0-9]+)/?$ /api?version=$1&method=createDeliveryAuthorization&physicalPathKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/vod/([0-9]+)/([0-9]+)/?$ /api?version=$1&method=createDeliveryAuthorization&mediaItemKey=$2&encodingProfileKey=$3 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/live/([0-9]+)/?$ /api?version=$1&method=createDeliveryAuthorization&ingestionJobKey=$2 last;
			#2023-02-01: rimossa perchè deve rientrare nella precedente API
			#rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/cdn77/live/([0-9]+)/?$ /api?version=$1&method=createDeliveryCDN77Authorization&streamConfKey=$2 last;
		}
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/delivery/bulk/?$ /api?version=$1&method=createBulkOfDeliveryAuthorization last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/?$ /api?version=$1&method=addYouTubeConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/([0-9]+)/?$ /api?version=$1&method=modifyYouTubeConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/([0-9]+)/?$ /api?version=$1&method=removeYouTubeConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/youtube/?$ /api?version=$1&method=youTubeConfList last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/?$ /api?version=$1&method=addFacebookConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/([0-9]+)/?$ /api?version=$1&method=modifyFacebookConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/([0-9]+)/?$ /api?version=$1&method=removeFacebookConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/facebook/?([0-9]*)/?$ /api?version=$1&method=facebookConfList&confKey=$2 last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/?$ /api?version=$1&method=addTwitchConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/([0-9]+)/?$ /api?version=$1&method=modifyTwitchConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/([0-9]+)/?$ /api?version=$1&method=removeTwitchConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/twitch/?([0-9]*)/?$ /api?version=$1&method=twitchConfList&confKey=$2 last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/?$ /api?version=$1&method=addTiktokConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/([0-9]+)/?$ /api?version=$1&method=modifyTiktokConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/([0-9]+)/?$ /api?version=$1&method=removeTiktokConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/tiktok/?([0-9]*)/?$ /api?version=$1&method=tiktokConfList&confKey=$2 last;
		}

#stream
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?$ /api?version=$1&method=addStream last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?([0-9]*)/?$ /api?version=$1&method=modifyStream&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?([0-9]*)/?$ /api?version=$1&method=removeStream&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/?([0-9]*)/?$ /api?version=$1&method=streamList&confKey=$2 last;
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/stream/freePushEncoderPort/?([0-9]*)/?$ /api?version=$1&method=streamFreePushEncoderPort&encoderKey=$2 last;
		}

#Source TV Channels
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/?$ /api?version=$1&method=addSourceTVStream last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/([0-9]+)/?$ /api?version=$1&method=modifySourceTVStream&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/([0-9]+)/?$ /api?version=$1&method=removeSourceTVStream&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/sourceTVStream/?([0-9]*)/?$ /api?version=$1&method=sourceTVStreamList&confKey=$2 last;
		}

#AWS
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/aws/channel/?$ /api?version=$1&method=addAWSChannelConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/aws/channel/([0-9]+)/?$ /api?version=$1&method=modifyAWSChannelConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/aws/channel/([0-9]+)/?$ /api?version=$1&method=removeAWSChannelConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/aws/channel/?$ /api?version=$1&method=awsChannelConfList last;
		}

#CDN77
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/cdn77/channel/?$ /api?version=$1&method=addCDN77ChannelConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/cdn77/channel/([0-9]+)/?$ /api?version=$1&method=modifyCDN77ChannelConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/cdn77/channel/([0-9]+)/?$ /api?version=$1&method=removeCDN77ChannelConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/cdn77/channel/?$ /api?version=$1&method=cdn77ChannelConfList last;
		}

#RTMP
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/?$ /api?version=$1&method=addRTMPChannelConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/([0-9]+)/?$ /api?version=$1&method=modifyRTMPChannelConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/([0-9]+)/?$ /api?version=$1&method=removeRTMPChannelConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/rtmp/channel/?$ /api?version=$1&method=rtmpChannelConfList last;
		}

#HLS
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/?$ /api?version=$1&method=addHLSChannelConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/([0-9]+)/?$ /api?version=$1&method=modifyHLSChannelConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/([0-9]+)/?$ /api?version=$1&method=removeHLSChannelConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/cdn/hls/channel/?$ /api?version=$1&method=hlsChannelConfList last;
		}

#RequestStatistics
		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/?$ /api?version=$1&method=addRequestStatistic last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/?$ /api?version=$1&method=requestStatisticList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perContent/?$ /api?version=$1&method=requestStatisticPerContentList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perUser/?$ /api?version=$1&method=requestStatisticPerUserList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perMonth/?$ /api?version=$1&method=requestStatisticPerMonthList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perDay/?$ /api?version=$1&method=requestStatisticPerDayList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perHour/?$ /api?version=$1&method=requestStatisticPerHourList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/request/perCountry/?$ /api?version=$1&method=requestStatisticPerCountryList last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/statistic/login/?$ /api?version=$1&method=loginStatisticList last;
		}



		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/?$ /api?version=$1&method=addFTPConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/([0-9]+)/?$ /api?version=$1&method=modifyFTPConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/([0-9]+)/?$ /api?version=$1&method=removeFTPConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/ftp/?$ /api?version=$1&method=ftpConfList last;
		}

		if ($request_method = POST) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/?$ /api?version=$1&method=addEMailConf last;
		}
		if ($request_method = PUT) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/([0-9]+)/?$ /api?version=$1&method=modifyEMailConf&confKey=$2 last;
		}
		if ($request_method = DELETE) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/([0-9]+)/?$ /api?version=$1&method=removeEMailConf&confKey=$2 last;
		}
		if ($request_method = GET) {
			rewrite ^/catramms/([0-9]+.[0-9]+.[0-9]+)/conf/email/?$ /api?version=$1&method=emailConfList last;
		}
	}

	#match qualunque URL o URI che inizia con /api
	location /api {
		internal;

		fastcgi_read_timeout 120;

		#the api fastcgi listen to 8010 port (see scripts/mmsApi.sh)
		fastcgi_pass   127.0.0.1:8010;

		#If the request is sent with ?should_bypass_cache=true query param, then the cache would be bypassed.
		#You can also use cookies or HTTP headers instead of query params
		fastcgi_cache_bypass $arg_should_bypass_cache;

		#specifies cache expiry, which can also be configured dynamically by sending cache headers from your backend service
		#valid and inactive
		#proxy_cache_valid set to 5m and inactive set to 10m
		#       If the first request comes at time T0 minutes and next request comes at T6 minutes. The second request would need to fetched
		#               from the backend service even though the data would still be in the disk as the cache has expired.
		#proxy_cache_valid set to 10m and inactive set to 5m
		#       If the first request comes at time T0 minutes and next request comes at T6 minutes. Even though the cache has not expired,
		#               the data is deleted from the disk so it needs to be fetched from backend service again.
		#Quindi inactive determina quando la cache viene eliminata, Cache non acceduta nel periodo specificato da inactive, viene eliminata
		fastcgi_cache_valid 200 1m;

		#When the backend service is down or takes too long to respond (proxy_connect_timeout default 60s), we can configure Nginx to serve stale responses instead
		#error - use stale if backend can’t be reached
		#timeout - use stale if backend takes too long to respond
		#http_xxx - use stale if backend returns these status codes
		fastcgi_cache_use_stale error timeout http_500 http_503 http_429;

		#add a “X-Cache” header to the response, indicating if the cache was missed or hit
		add_header X-Cache $upstream_cache_status;

		include /opt/catramms/nginx/conf/fastcgi_params;
	}

