
#ifndef CMSRepositoryMessages_h
	#define CMSRepositoryMessages_h

	#include "catralibraries/Error.h"
	#include <iostream>


	//
	// Defined errors:
	//   
 
	enum CMSRepositoryMessagesCodes {

    	// CMSRepository
		CMSREP_CMSREPOSITORY_AVAILABLESPACE,
		CMSREP_CMSREPOSITORY_PARTITIONSELECTED,
		CMSREP_CMSREPOSITORY_REMOVEFILE,
		CMSREP_CMSREPOSITORY_REMOVEDIRECTORY,
		CMSREP_CMSREPOSITORY_CREATINGDIRS,
		CMSREP_CMSREPOSITORY_CREATEDIRECTORY,
		CMSREP_CMSREPOSITORY_SANITYCHECKSTATUS,
		CMSREP_CMSREPOSITORY_PARTITIONFREESPACETOOLOW,
		CMSREP_CMSREPOSITORY_MOVEFILE,
		CMSREP_CMSREPOSITORY_MOVEDIRECTORY,
		CMSREP_CMSREPOSITORY_COPYFILE,
		CMSREP_CMSREPOSITORY_COPYDIRECTORY,
		CMSREP_CMSREPOSITORY_CMSPARTITIONAVAILABLESPACE,
		CMSREP_CMSREPOSITORY_STARTSANITYCHECKONREPOSITORY,
		CMSREP_CMSREPOSITORY_ENDSANITYCHECKONREPOSITORY,
		CMSREP_CMSREPOSITORY_SAVINGSANITYCHECKINFO,
		CMSREP_CMSREPOSITORY_READSANITYCHECKINFO,
		CMSREP_CMSREPOSITORY_SANITYCHECKONCUSTOMERSDIRECTORY,
		CMSREP_CMSREPOSITORY_SANITYCHECKONDIRECTORY,

		// Common
		CMSREP_HTTPRESPONSE,
		CMSREP_HTTPPOSTTHREAD,

		// Insert here other errors...

		CMSREP_MAX_MESSAGES

	} ;

	#ifdef WIN32
		// warning C4267: 'argument' : conversion from 'size_t' to 'long',
		// possible loss of data

		#pragma warning (disable : 4267)
	#endif

	// declaration of class error
	dclCustomMessageClass (CMSRepositoryMessages, CMSREP_MAX_MESSAGES)

#endif

